######  ##### #########  ########  ####   ##### ###### ## #### #### ###     #########  ########  ####      ##########################
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                           ##########
    ### 

               @                                   G   XXXXXXXXXXXXXXXXXXXXX
                                            ###################           #########

                              G                                                 #######
                        ###################           #########
   p                   X      G                                          ###########         G                 @
### ### ###       ###### #### ## ###  ###    ###   ######   ###      ######  ###########   #############    ########  #############